{
    "token": "NjEwMTM1NDgyNjAwMjU5NTk0.XVA3nA.TMdEDp74qRrHF9SoX4dEPQCsaig",
    "database": "mongodb+srv://Lunnar:21perecin@cluster0-u2eaq.mongodb.net/test?retryWrites=true&w=majority",
    "prefix": "l!!"
}